events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;

  keepalive_timeout  65;
  client_max_body_size 10m;

  upstream backend {
    server api1:3000;
    server api2:3000;
    keepalive 64;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "";
    }
  }
}

# events{
#    worker_connections 1024;
# }

# http {
#   upstream backend {
#     server api1:3000;
#     server api2:3000;
#     keepalive 64;
#   }

#   server {
#     listen 9999;

#     location / {
#       proxy_pass http://backend;
#     }
#   }
# }